<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BiodataDiriActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/user_profile_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/pp"
            app:civ_border_width="2dp"
            app:civ_border_color="#09134A"/>

    </LinearLayout>


    <TextView
        android:id="@+id/nama_lengkap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:text="Nama Lengkap : Puspita Sari Dewi"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/kelas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nama_lengkap"
        android:layout_marginTop="20dp"
        android:text="NPM : 200602101"
        android:textSize="20dp"
        android:textStyle="bold" />
        <TextView
            android:id="@+id/prodi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/kelas"
            android:layout_marginTop="20dp"
            android:text="Prodi : Teknik Informatika"

            android:textSize="20dp"
            android:textStyle="bold" />

    <TextView
        android:id="@+id/alamat_lengkap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/prodi"
        android:layout_marginTop="20dp"
        android:text="Hobi : Baket"

        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/alamat1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/alamat_lengkap"
        android:layout_marginTop="20dp"
        android:text="Alamat : Baran Mayug "
        android:textSize="20dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/alamat_lengkap"
        android:layout_marginTop="60dp"
        android:text="Golongan Darah : A"
        android:textSize="20dp"
        android:textStyle="bold"/>


</RelativeLayout>